<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.2 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2022.08.31 às 04:12:28 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://in28minutes.com/courses">
    <schemaBindings map="false">
      <package name="com.in28minutes.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.in28minutes.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsReponse">
      <class ref="com.in28minutes.courses.GetCourseDetailsReponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.in28minutes.courses.CourseDetails"/>
    </bindings>
  </bindings>
</bindings>

